/* ============================================================
   JARVIS — Dark Glassmorphism Theme
   PySide6 QSS Stylesheet
   ============================================================ */

/* ── Global Reset ─────────────────────────────────────────── */
* {
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    font-size: 10pt;
    color: #E8EAED;
    border: none;
    outline: none;
}

QApplication, QMainWindow, QDialog, QWidget {
    background-color: #0A0E1A;
}

/* ── Main Window ──────────────────────────────────────────── */
QMainWindow {
    background-color: #0A0E1A;
}

/* ── Central Panel ────────────────────────────────────────── */
#centralWidget {
    background-color: transparent;
}

/* ── Glass Panels ─────────────────────────────────────────── */
.GlassPanel, #glassPanel, #chatContainer, #sidePanel {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
}

/* ── Title Bar ────────────────────────────────────────────── */
#titleBar {
    background-color: rgba(0, 212, 255, 0.05);
    border-bottom: 1px solid rgba(0, 212, 255, 0.15);
    border-radius: 0px;
    min-height: 48px;
    max-height: 48px;
}

#titleLabel {
    font-size: 14pt;
    font-weight: 700;
    color: #00D4FF;
    letter-spacing: 3px;
}

#subtitleLabel {
    font-size: 8pt;
    color: rgba(0, 212, 255, 0.6);
    letter-spacing: 1px;
}

/* ── Buttons ──────────────────────────────────────────────── */
QPushButton {
    background-color: rgba(0, 212, 255, 0.1);
    color: #00D4FF;
    border: 1px solid rgba(0, 212, 255, 0.25);
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 9pt;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background-color: rgba(0, 212, 255, 0.2);
    border-color: rgba(0, 212, 255, 0.5);
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: rgba(0, 212, 255, 0.35);
    border-color: #00D4FF;
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Primary accent button */
QPushButton#primaryBtn, QPushButton#sendBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0,212,255,0.3), stop:1 rgba(100,0,255,0.3));
    border: 1px solid rgba(0, 212, 255, 0.4);
    color: #FFFFFF;
    font-size: 10pt;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 10px;
}

QPushButton#primaryBtn:hover, QPushButton#sendBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0,212,255,0.5), stop:1 rgba(100,0,255,0.5));
    border-color: #00D4FF;
}

/* Danger button */
QPushButton#dangerBtn {
    background-color: rgba(255, 59, 48, 0.1);
    border-color: rgba(255, 59, 48, 0.3);
    color: #FF3B30;
}

QPushButton#dangerBtn:hover {
    background-color: rgba(255, 59, 48, 0.25);
}

/* Icon-only circular button */
QPushButton#iconBtn {
    background-color: transparent;
    border: none;
    border-radius: 18px;
    padding: 6px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

QPushButton#iconBtn:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* ── Input Fields ─────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px 14px;
    color: #E8EAED;
    selection-background-color: rgba(0, 212, 255, 0.3);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: rgba(0, 212, 255, 0.5);
    background-color: rgba(0, 212, 255, 0.05);
}

QLineEdit::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* ── Chat Input ───────────────────────────────────────────── */
#chatInput {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 10pt;
    min-height: 44px;
    max-height: 120px;
}

#chatInput:focus {
    border-color: rgba(0, 212, 255, 0.6);
    background-color: rgba(0, 212, 255, 0.04);
}

/* ── Scroll Area ──────────────────────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: rgba(255, 255, 255, 0.03);
    width: 6px;
    border-radius: 3px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(0, 212, 255, 0.3);
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(0, 212, 255, 0.6);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    height: 6px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(0, 212, 255, 0.3);
    border-radius: 3px;
}

/* ── Labels ───────────────────────────────────────────────── */
QLabel {
    background-color: transparent;
    color: #E8EAED;
}

QLabel#sectionHeader {
    font-size: 9pt;
    font-weight: 700;
    color: rgba(0, 212, 255, 0.7);
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 4px 0;
}

QLabel#statusLabel {
    font-size: 8pt;
    color: rgba(255, 255, 255, 0.4);
}

/* ── Tabs ─────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    padding: 8px 20px;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    font-size: 9pt;
    letter-spacing: 0.5px;
}

QTabBar::tab:selected {
    color: #00D4FF;
    border-bottom-color: #00D4FF;
}

QTabBar::tab:hover:!selected {
    color: rgba(255, 255, 255, 0.8);
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

/* ── ComboBox ─────────────────────────────────────────────── */
QComboBox {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 8px;
    padding: 6px 12px;
    color: #E8EAED;
    min-height: 32px;
}

QComboBox:hover {
    border-color: rgba(0, 212, 255, 0.4);
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #131929;
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 8px;
    color: #E8EAED;
    selection-background-color: rgba(0, 212, 255, 0.2);
    padding: 4px;
}

/* ── Slider ───────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #00D4FF;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #FFFFFF;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00D4FF, stop:1 #6400FF);
    border-radius: 2px;
}

/* ── CheckBox ─────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    color: #E8EAED;
    font-size: 9pt;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
}

QCheckBox::indicator:checked {
    background-color: rgba(0, 212, 255, 0.3);
    border-color: #00D4FF;
    image: none;
}

QCheckBox::indicator:hover {
    border-color: rgba(0, 212, 255, 0.5);
}

/* ── SpinBox ──────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 8px;
    padding: 6px 10px;
    color: #E8EAED;
}

/* ── List / Tree Widget ───────────────────────────────────── */
QListWidget, QTreeWidget, QTableWidget {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    alternate-background-color: rgba(255, 255, 255, 0.03);
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
}

QListWidget::item:selected, QTreeWidget::item:selected,
QTableWidget::item:selected {
    background-color: rgba(0, 212, 255, 0.15);
    color: #FFFFFF;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QHeaderView::section {
    background-color: rgba(0, 212, 255, 0.08);
    color: rgba(0, 212, 255, 0.8);
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    font-weight: 700;
    font-size: 8pt;
    letter-spacing: 1px;
}

/* ── GroupBox ─────────────────────────────────────────────── */
QGroupBox {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: rgba(0, 212, 255, 0.8);
    font-weight: 700;
    font-size: 9pt;
    letter-spacing: 1px;
}

/* ── Splitter ─────────────────────────────────────────────── */
QSplitter::handle {
    background-color: rgba(0, 212, 255, 0.08);
    width: 1px;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: rgba(0, 212, 255, 0.3);
}

/* ── ToolTip ──────────────────────────────────────────────── */
QToolTip {
    background-color: #131929;
    color: #E8EAED;
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 9pt;
}

/* ── Menu ─────────────────────────────────────────────────── */
QMenu {
    background-color: #131929;
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 6px;
    color: #E8EAED;
}

QMenu::item:selected {
    background-color: rgba(0, 212, 255, 0.15);
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    margin: 4px 8px;
}

/* ── Status Bar ───────────────────────────────────────────── */
QStatusBar {
    background-color: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.4);
    font-size: 8pt;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

QStatusBar::item {
    border: none;
}

/* ── Progress Bar ─────────────────────────────────────────── */
QProgressBar {
    background-color: rgba(255, 255, 255, 0.05);
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00D4FF, stop:1 #6400FF);
    border-radius: 4px;
}

/* ── Message Bubbles ──────────────────────────────────────── */
#userBubble {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0,212,255,0.15), stop:1 rgba(100,0,255,0.15));
    border: 1px solid rgba(0, 212, 255, 0.25);
    border-radius: 18px 18px 4px 18px;
    padding: 12px 16px;
}

#assistantBubble {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 18px 18px 18px 4px;
    padding: 12px 16px;
}

/* ── Sidebar ──────────────────────────────────────────────── */
#sidebar {
    background-color: rgba(0, 0, 0, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.06);
    min-width: 240px;
    max-width: 280px;
}

#sidebarBtn {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 12px 16px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 10pt;
    font-weight: 500;
    text-align: left;
}

#sidebarBtn:hover {
    background-color: rgba(255, 255, 255, 0.06);
    color: #E8EAED;
}

#sidebarBtn[active="true"] {
    background-color: rgba(0, 212, 255, 0.12);
    color: #00D4FF;
    border-left: 2px solid #00D4FF;
    font-weight: 700;
}

/* ── Developer Console ────────────────────────────────────── */
#devConsole {
    background-color: #050810;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 9pt;
    color: #00FF88;
    border: 1px solid rgba(0, 255, 136, 0.15);
    border-radius: 10px;
    padding: 8px;
}

/* ── Notification Item ────────────────────────────────────── */
#notificationItem {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    padding: 10px 14px;
    margin: 4px 0;
}

#notificationItem[priority="high"] {
    border-color: rgba(255, 59, 48, 0.4);
    background-color: rgba(255, 59, 48, 0.06);
}

#notificationItem[priority="medium"] {
    border-color: rgba(255, 196, 0, 0.4);
    background-color: rgba(255, 196, 0, 0.04);
}

/* ── Chip / Tag ───────────────────────────────────────────── */
#chip {
    background-color: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 12px;
    padding: 3px 10px;
    font-size: 8pt;
    color: rgba(0, 212, 255, 0.9);
}
